<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.auth.OTPVerificationFragment">

    <androidx.appcompat.widget.Toolbar
        app:title="OTP Verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_the_verification_code_sent_to_you" />

    <TextView
        android:id="@+id/tvPhone"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+91 9871877325"
        android:drawablePadding="10dp"
        app:drawableEndCompat="@drawable/edit_c" />

    <com.chaos.view.PinView
        android:id="@+id/OTPPinView"
        app:itemCount="6"
        app:itemRadius="6dp"
        android:layout_marginHorizontal="10dp"
        app:itemSpacing="15dp"
        style="@style/PinWidget.PinView"
        android:inputType="number"
        app:lineColor="@color/light_grey"
        android:itemBackground="@color/light_grey"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="15dp"
        android:backgroundTint="@color/app_color"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp" >

        <TextView
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/did_n_t_receive_it_retry" />

        <TextView
            android:id="@+id/timer"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" 00:20" />

    </LinearLayout>

</LinearLayout>